<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xyz.lizhuo.devhelper.MainActivity"
    >

    <Button
        android:id="@+id/adbWifiEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启 wifi 调试"
        />

    <Button
        android:id="@+id/debugLayoutEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DebugLayout enable"
        />

    <Button
        android:id="@+id/debugLayoutDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DebugLayout disable"
        />

    <Button
        android:id="@+id/showGPUBarEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启玄学曲线"
        />

    <Button
        android:id="@+id/showGPUBarDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭玄学曲线"
        />

    <Button
        android:id="@+id/setNoClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="屏幕常亮"
        />

    <Button
        android:id="@+id/nonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setNoClose"
        android:text="屏幕短亮"
        />

    <Button
        android:id="@+id/overDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overdraw"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/socket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
